#BlueJ package file
dependency1.from=Aufgabe2b
dependency1.to=Fahrzeugregister
dependency1.type=UsesDependency
dependency10.from=Aufgabe3c
dependency10.to=Knoten
dependency10.type=UsesDependency
dependency11.from=Fahrzeugregister
dependency11.to=Knoten
dependency11.type=UsesDependency
dependency12.from=Fahrzeugregister
dependency12.to=Nummernschild
dependency12.type=UsesDependency
dependency13.from=Aufgabe3a
dependency13.to=Nummernschild
dependency13.type=UsesDependency
dependency14.from=Aufgabe3a
dependency14.to=Fahrzeugregister
dependency14.type=UsesDependency
dependency15.from=Aufgabe3a
dependency15.to=Knoten
dependency15.type=UsesDependency
dependency2.from=Aufgabe2b
dependency2.to=Nummernschild
dependency2.type=UsesDependency
dependency3.from=Aufgabe2c
dependency3.to=Knoten
dependency3.type=UsesDependency
dependency4.from=Aufgabe3b
dependency4.to=Nummernschild
dependency4.type=UsesDependency
dependency5.from=Aufgabe3b
dependency5.to=Fahrzeugregister
dependency5.type=UsesDependency
dependency6.from=Aufgabe3b
dependency6.to=Knoten
dependency6.type=UsesDependency
dependency7.from=Knoten
dependency7.to=Nummernschild
dependency7.type=UsesDependency
dependency8.from=Aufgabe3c
dependency8.to=Nummernschild
dependency8.type=UsesDependency
dependency9.from=Aufgabe3c
dependency9.to=Fahrzeugregister
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=141
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8503538928210314
package.editor.height=834
package.editor.width=1790
package.editor.x=0
package.editor.y=26
package.frame.height=1054
package.frame.width=1920
package.numDependencies=15
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VorlageTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=20
target1.y=140
target10.height=50
target10.name=Aufgabe2a
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=110
target10.x=20
target10.y=280
target11.height=50
target11.name=Fahrzeugregister
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=630
target11.y=360
target12.height=50
target12.name=Nummernschild
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=460
target12.y=140
target2.height=50
target2.name=Knoten
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=590
target2.y=240
target3.height=50
target3.name=Aufgabe2c
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=280
target3.y=280
target4.height=50
target4.name=Aufgabe1b
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=110
target4.x=150
target4.y=210
target5.height=50
target5.name=Aufgabe3a
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=110
target5.x=20
target5.y=360
target6.height=50
target6.name=Aufgabe2b
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=110
target6.x=150
target6.y=280
target7.height=50
target7.name=Aufgabe3c
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=100
target7.x=280
target7.y=360
target8.height=50
target8.name=Aufgabe1a
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=110
target8.x=20
target8.y=210
target9.height=50
target9.name=Aufgabe3b
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=110
target9.x=150
target9.y=360
