#BlueJ package file
dependency1.from=Aufgabe1a
dependency1.to=Produkt
dependency1.type=UsesDependency
dependency10.from=ProduktSuchBaum
dependency10.to=Knoten
dependency10.type=UsesDependency
dependency11.from=ProduktSuchBaum
dependency11.to=Produkt
dependency11.type=UsesDependency
dependency12.from=Aufgabe3a
dependency12.to=ProduktSuchBaum
dependency12.type=UsesDependency
dependency13.from=Aufgabe3a
dependency13.to=Produkt
dependency13.type=UsesDependency
dependency14.from=Aufgabe3b
dependency14.to=Produkt
dependency14.type=UsesDependency
dependency15.from=Aufgabe3b
dependency15.to=ProduktSuchBaum
dependency15.type=UsesDependency
dependency2.from=Aufgabe2a
dependency2.to=Produkt
dependency2.type=UsesDependency
dependency3.from=Aufgabe2a
dependency3.to=Knoten
dependency3.type=UsesDependency
dependency4.from=Aufgabe1b
dependency4.to=Produkt
dependency4.type=UsesDependency
dependency5.from=Aufgabe2b
dependency5.to=Knoten
dependency5.type=UsesDependency
dependency6.from=Aufgabe2b
dependency6.to=Produkt
dependency6.type=UsesDependency
dependency7.from=Aufgabe2c
dependency7.to=Produkt
dependency7.type=UsesDependency
dependency8.from=Aufgabe2c
dependency8.to=Knoten
dependency8.type=UsesDependency
dependency9.from=Knoten
dependency9.to=Produkt
dependency9.type=UsesDependency
editor.fx.0.height=1062
editor.fx.0.width=958
editor.fx.0.x=0
editor.fx.0.y=16
objectbench.height=191
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8018018018018018
package.editor.height=794
package.editor.width=1790
package.editor.x=0
package.editor.y=16
package.frame.height=1064
package.frame.width=1920
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Aufgabe3a
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=110
target1.y=200
target10.height=50
target10.name=Aufgabe1b
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=110
target10.x=240
target10.y=50
target2.height=50
target2.name=Produkt
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=570
target2.y=60
target3.height=50
target3.name=Aufgabe2b
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=110
target3.x=240
target3.y=120
target4.height=50
target4.name=ProduktSuchBaum
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=530
target4.y=280
target5.height=50
target5.name=Aufgabe1a
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=110
target5.x=110
target5.y=50
target6.height=50
target6.name=Aufgabe3b
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=110
target6.x=240
target6.y=200
target7.height=50
target7.name=Aufgabe2a
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=110
target7.x=110
target7.y=120
target8.height=50
target8.name=Knoten
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=570
target8.y=170
target9.height=50
target9.name=Aufgabe2c
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=100
target9.x=370
target9.y=120
