#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=190
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8008088978766431
package.editor.height=785
package.editor.width=1790
package.editor.x=0
package.editor.y=26
package.frame.height=1054
package.frame.width=1920
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Aufgabe3a
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=140
target1.y=210
target2.height=50
target2.name=Aufgabe2b
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=270
target2.y=140
target3.height=50
target3.name=Aufgabe1a
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=110
target3.x=140
target3.y=60
target4.height=50
target4.name=Aufgabe3b
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=110
target4.x=270
target4.y=210
target5.height=50
target5.name=Aufgabe2a
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=110
target5.x=140
target5.y=140
target6.height=50
target6.name=Aufgabe1c
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=100
target6.x=400
target6.y=60
target7.height=50
target7.name=Aufgabe2c
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=100
target7.x=400
target7.y=140
target8.height=50
target8.name=Aufgabe1b
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=110
target8.x=270
target8.y=60
