#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=191
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8018018018018018
package.editor.height=794
package.editor.width=1790
package.editor.x=0
package.editor.y=16
package.frame.height=1064
package.frame.width=1920
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Aufgabe3a
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=110
target1.y=200
target2.height=50
target2.name=Aufgabe2b
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=240
target2.y=120
target3.height=50
target3.name=Aufgabe1a
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=110
target3.x=110
target3.y=50
target4.height=50
target4.name=Aufgabe3b
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=110
target4.x=240
target4.y=200
target5.height=50
target5.name=Aufgabe2a
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=110
target5.x=110
target5.y=120
target6.height=50
target6.name=Aufgabe2c
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=100
target6.x=370
target6.y=120
target7.height=50
target7.name=Aufgabe1b
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=110
target7.x=240
target7.y=50
