#BlueJ package file
dependency1.from=Aufgabe1a
dependency1.to=Bestellung
dependency1.type=UsesDependency
dependency10.from=Aufgabe3a
dependency10.to=BestellSystem
dependency10.type=UsesDependency
dependency11.from=Aufgabe3a
dependency11.to=Bestellung
dependency11.type=UsesDependency
dependency12.from=Aufgabe3b
dependency12.to=Bestellung
dependency12.type=UsesDependency
dependency13.from=Aufgabe3b
dependency13.to=BestellSystem
dependency13.type=UsesDependency
dependency14.from=BestellSystem
dependency14.to=Knoten
dependency14.type=UsesDependency
dependency15.from=BestellSystem
dependency15.to=Bestellung
dependency15.type=UsesDependency
dependency16.from=Knoten
dependency16.to=Bestellung
dependency16.type=UsesDependency
dependency2.from=Aufgabe1b
dependency2.to=Bestellung
dependency2.type=UsesDependency
dependency3.from=Aufgabe1c
dependency3.to=Bestellung
dependency3.type=UsesDependency
dependency4.from=Aufgabe2a
dependency4.to=Bestellung
dependency4.type=UsesDependency
dependency5.from=Aufgabe2a
dependency5.to=Knoten
dependency5.type=UsesDependency
dependency6.from=Aufgabe2b
dependency6.to=Bestellung
dependency6.type=UsesDependency
dependency7.from=Aufgabe2b
dependency7.to=Knoten
dependency7.type=UsesDependency
dependency8.from=Aufgabe2c
dependency8.to=Bestellung
dependency8.type=UsesDependency
dependency9.from=Aufgabe2c
dependency9.to=Knoten
dependency9.type=UsesDependency
editor.fx.0.height=1054
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=26
objectbench.height=189
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8018200202224469
package.editor.height=786
package.editor.width=1790
package.editor.x=0
package.editor.y=26
package.frame.height=1054
package.frame.width=1920
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bestellung
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=590
target1.y=140
target10.height=50
target10.name=Aufgabe2a
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=110
target10.x=140
target10.y=220
target11.height=50
target11.name=Aufgabe3b
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=110
target11.x=340
target11.y=400
target2.height=50
target2.name=Knoten
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=680
target2.y=300
target3.height=50
target3.name=Aufgabe1c
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=400
target3.y=60
target4.height=50
target4.name=Aufgabe2c
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=100
target4.x=400
target4.y=220
target5.height=50
target5.name=Aufgabe1b
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=110
target5.x=270
target5.y=60
target6.height=50
target6.name=Aufgabe3a
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=110
target6.x=200
target6.y=400
target7.height=50
target7.name=Aufgabe2b
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=110
target7.x=270
target7.y=220
target8.height=50
target8.name=Aufgabe1a
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=110
target8.x=140
target8.y=60
target9.height=50
target9.name=BestellSystem
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=760
target9.y=490
