#BlueJ package file
dependency1.from=History
dependency1.to=Stapel
dependency1.type=UsesDependency
dependency10.from=Aufgabe3
dependency10.to=Knoten
dependency10.type=UsesDependency
dependency11.from=Aufgabe4
dependency11.to=History
dependency11.type=UsesDependency
dependency12.from=Aufgabe1c
dependency12.to=DatenElement
dependency12.type=UsesDependency
dependency13.from=Aufgabe1c
dependency13.to=WebAdresse
dependency13.type=UsesDependency
dependency14.from=Knoten
dependency14.to=DatenElement
dependency14.type=UsesDependency
dependency15.from=Stapel
dependency15.to=Knoten
dependency15.type=UsesDependency
dependency16.from=Aufgabe2b
dependency16.to=Knoten
dependency16.type=UsesDependency
dependency2.from=History
dependency2.to=WebAdresse
dependency2.type=UsesDependency
dependency3.from=History
dependency3.to=Knoten
dependency3.type=UsesDependency
dependency4.from=Aufgabe1a
dependency4.to=WebAdresse
dependency4.type=UsesDependency
dependency5.from=Aufgabe1b
dependency5.to=DatenElement
dependency5.type=UsesDependency
dependency6.from=Aufgabe1b
dependency6.to=WebAdresse
dependency6.type=UsesDependency
dependency7.from=Aufgabe2a
dependency7.to=Knoten
dependency7.type=UsesDependency
dependency8.from=Aufgabe2a
dependency8.to=WebAdresse
dependency8.type=UsesDependency
dependency9.from=Aufgabe3
dependency9.to=Stapel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=150
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8428428428428428
package.editor.height=835
package.editor.width=1790
package.editor.x=0
package.editor.y=16
package.frame.height=1064
package.frame.width=1920
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WebAdresse
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=240
target10.height=50
target10.name=Aufgabe2b
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=110
target10.x=620
target10.y=60
target11.height=50
target11.name=Aufgabe1a
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=110
target11.x=180
target11.y=60
target12.height=50
target12.name=Aufgabe2a
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=110
target12.x=510
target12.y=60
target2.height=50
target2.name=Stapel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=410
target3.height=50
target3.name=DatenElement
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=70
target3.y=150
target4.height=50
target4.name=Aufgabe3
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=100
target4.x=740
target4.y=60
target5.height=50
target5.name=Aufgabe4
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=850
target5.y=60
target6.height=50
target6.name=History
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=510
target7.height=50
target7.name=Knoten
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=320
target8.height=50
target8.name=Aufgabe1c
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=100
target8.x=400
target8.y=60
target9.height=50
target9.name=Aufgabe1b
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=110
target9.x=290
target9.y=60
