#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=149
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.843530591775326
package.editor.height=818
package.editor.width=828
package.editor.x=0
package.editor.y=16
package.frame.height=1062
package.frame.width=958
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Aufgabe2b
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=620
target1.y=60
target2.height=50
target2.name=Aufgabe1a
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=180
target2.y=60
target3.height=50
target3.name=Aufgabe2a
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=510
target3.y=60
target4.height=50
target4.name=Aufgabe3
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=100
target4.x=740
target4.y=60
target5.height=50
target5.name=Aufgabe4
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=850
target5.y=60
target6.height=50
target6.name=Aufgabe1c
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=400
target6.y=60
target7.height=50
target7.name=Aufgabe1b
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=110
target7.x=290
target7.y=60
