#BlueJ package file
editor.fx.0.height=1062
editor.fx.0.width=958
editor.fx.0.x=0
editor.fx.0.y=16
objectbench.height=191
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8018018018018018
package.editor.height=794
package.editor.width=1790
package.editor.x=0
package.editor.y=16
package.frame.height=1064
package.frame.width=1920
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Aufgabe1c
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=390
target1.y=40
target2.height=50
target2.name=Aufgabe2c
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=390
target2.y=100
target3.height=50
target3.name=Aufgabe1b
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=110
target3.x=270
target3.y=40
target4.height=50
target4.name=Aufgabe3a
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=110
target4.x=150
target4.y=160
target5.height=50
target5.name=Aufgabe2b
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=110
target5.x=270
target5.y=100
target6.height=50
target6.name=Aufgabe3c
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=100
target6.x=390
target6.y=160
target7.height=50
target7.name=Aufgabe1a
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=110
target7.x=150
target7.y=40
target8.height=50
target8.name=Aufgabe3b
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=110
target8.x=270
target8.y=160
target9.height=50
target9.name=Aufgabe2a
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=110
target9.x=150
target9.y=100
