#BlueJ package file
dependency1.from=Aufgabe1a
dependency1.to=Mitglied
dependency1.type=UsesDependency
dependency10.from=Aufgabe3a
dependency10.to=Mitglied
dependency10.type=UsesDependency
dependency11.from=Aufgabe3b
dependency11.to=Mitglied
dependency11.type=UsesDependency
dependency12.from=Aufgabe3b
dependency12.to=BuchListe
dependency12.type=UsesDependency
dependency13.from=Aufgabe3c
dependency13.to=Mitglied
dependency13.type=UsesDependency
dependency14.from=Aufgabe3c
dependency14.to=BuchListe
dependency14.type=UsesDependency
dependency15.from=BuchListe
dependency15.to=Knoten
dependency15.type=UsesDependency
dependency16.from=BuchListe
dependency16.to=Mitglied
dependency16.type=UsesDependency
dependency17.from=Knoten
dependency17.to=Mitglied
dependency17.type=UsesDependency
dependency2.from=Aufgabe1b
dependency2.to=Mitglied
dependency2.type=UsesDependency
dependency3.from=Aufgabe1c
dependency3.to=Mitglied
dependency3.type=UsesDependency
dependency4.from=Aufgabe2a
dependency4.to=Mitglied
dependency4.type=UsesDependency
dependency5.from=Aufgabe2a
dependency5.to=Knoten
dependency5.type=UsesDependency
dependency6.from=Aufgabe2b
dependency6.to=Knoten
dependency6.type=UsesDependency
dependency7.from=Aufgabe2c
dependency7.to=Mitglied
dependency7.type=UsesDependency
dependency8.from=Aufgabe2c
dependency8.to=Knoten
dependency8.type=UsesDependency
dependency9.from=Aufgabe3a
dependency9.to=BuchListe
dependency9.type=UsesDependency
editor.fx.0.height=1062
editor.fx.0.width=958
editor.fx.0.x=0
editor.fx.0.y=16
objectbench.height=191
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8018018018018018
package.editor.height=794
package.editor.width=1790
package.editor.x=0
package.editor.y=16
package.frame.height=1064
package.frame.width=1920
package.numDependencies=17
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BuchListe
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=280
target1.y=390
target10.height=50
target10.name=Aufgabe3c
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=100
target10.x=390
target10.y=160
target11.height=50
target11.name=Aufgabe2a
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=110
target11.x=150
target11.y=100
target12.height=50
target12.name=Aufgabe3b
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=110
target12.x=270
target12.y=160
target2.height=50
target2.name=Knoten
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=280
target2.y=320
target3.height=50
target3.name=Aufgabe1c
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=390
target3.y=40
target4.height=50
target4.name=Aufgabe2c
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=100
target4.x=390
target4.y=100
target5.height=50
target5.name=Aufgabe1b
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=110
target5.x=270
target5.y=40
target6.height=50
target6.name=Aufgabe3a
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=110
target6.x=150
target6.y=160
target7.height=50
target7.name=Aufgabe2b
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=110
target7.x=270
target7.y=100
target8.height=50
target8.name=Mitglied
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=280
target8.y=250
target9.height=50
target9.name=Aufgabe1a
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=110
target9.x=150
target9.y=40
