#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1894
package.divider.horizontal=0.6
package.divider.vertical=0.8506224066390041
package.editor.height=813
package.editor.width=1788
package.editor.x=0
package.editor.y=26
package.frame.height=1054
package.frame.width=1920
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Aufgabe3a
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=20
target1.y=360
target10.height=50
target10.name=Aufgabe1b
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=110
target10.x=150
target10.y=210
target2.height=50
target2.name=Aufgabe2b
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=150
target2.y=280
target3.height=50
target3.name=Aufgabe3c
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=280
target3.y=360
target4.height=50
target4.name=Aufgabe1a
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=110
target4.x=20
target4.y=210
target5.height=50
target5.name=Aufgabe3b
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=110
target5.x=150
target5.y=360
target6.height=50
target6.name=Aufgabe2a
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=110
target6.x=20
target6.y=280
target7.height=50
target7.name=VorlageTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=110
target7.x=20
target7.y=140
target8.height=50
target8.name=Nummernschild
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=450
target8.y=140
target9.height=50
target9.name=Aufgabe2c
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=100
target9.x=280
target9.y=280
